response-statusCodes:
  201:
    pattern: '.*"statusCode":201.*'
    template: $input.path('$.message')
    headers:
      Content-Type: "'application/json'"
  400:
    pattern: '.*"statusCode":400.*'
    template: $input.path('$.errorMessage')
    headers:
      Content-Type: "'application/json'"
  401:
    pattern: '.*"statusCode":401.*'
    template: $input.path('$.errorMessage')
    headers:
      Content-Type: "'application/json'"
  403:
    pattern: '.*"statusCode":403.*'
    template: $input.path('$.errorMessage')
    headers:
      Content-Type: "'application/json'"
  404:
    pattern: '.*"statusCode":404.*'
    template: $input.path('$.errorMessage')
    headers:
      Content-Type: "'application/json'"
  500:
    pattern: '.*"statusCode":500.*'
    template: $input.path('$.errorMessage')
    headers:
      Content-Type: "'application/json'"
